html, body {
  height: 100%;
  margin: 0;
  font-family:'Malgun Gothic';
}
nav{
    border-bottom :1px solid #F0F0F0;
}

a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;
}

main.container-fluid {
  min-height: 100%;
  margin-bottom:160px;
}

.main-container{
    display:flex;
    flex-direction:row;
    margin-top:112px;
}

.flex-container{
  display:flex;
  flex-direction:row;

  margin-top:124px;
}

.margin-box{
    width:180px;
}

.card-container{
    width:100%;
}

footer {
  width:100%;
  height: 120px;
  margin-top: -120px;
  background-color: #F0F0F0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
    height:35%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
    height:25%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
}

.links{
    display:flex;
    flex-direction:row;
     margin-top:0.5rem;
}

.card_title {
  color:#454545;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #454545;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-top:0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.custom-badge{
   font-size: 14px;
   display:inline-block;
   align-self: center;
   border-radius: 14px;
   margin-right:4px;
   padding: 2px 8px;
   border:1px solid #EF8D9C;
   color:#EF8D9C;
}

.links{
    display:flex;
    flex-direction:row;
}

.hook-text{
    color:#828282;
}